\contentsline {chapter}{Appendices}{1}{appendix*.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {A}Implémentation de SAFE pour des modes de Lamb}{1}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1}Formalism}{1}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {A.2}Results}{3}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {A.3}Point sur la biblio}{3}{subsection.Alph0.1.3}%
\contentsline {section}{\numberline {B}Details on the Müller method}{4}{section.Alph0.2}%
\contentsline {subsection}{\numberline {B.1}The root-finding algorithm}{4}{subsection.Alph0.2.1}%
\contentsline {subsection}{\numberline {B.2}A complete routine for the automated solving of dispersion relations}{5}{subsection.Alph0.2.2}%
\contentsline {section}{\numberline {C}References}{5}{section.Alph0.3}%
\contentsfinish 
