\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}%
\contentsline {chapter}{Contents}{vii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}General introduction}{1}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Objectifs du travail}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organisation de la thèse}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}A general spectral collocation method for computing the dispersion relations of guided acoustic waves in multilayer dissipative structures}{3}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}abstract}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Solving the dispersion relations for multilayer structures}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Spectral Collocation Method}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Solving the dispersion relation with M\"uller algorithm}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Application to a two-layer poroelastic-elastic structure}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Numerical scheme}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Dispersion relation}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Mode shapes and energy fluxes}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Experimental validation}{13}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Appendices}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.A}Expression of the Biot elastic coefficients and effective parameters in poroelastic materials}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.B}Application to a single poroelastic layer surrounded by two fluid half-spaces}{17}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.C}Evaluation of the physical fields from the SCM solutions}{18}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.D}Energy flux in the multilayer structure - Poynting theorem in a poroelastic medium}{19}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}References}{19}{section.2.7}%
\contentsline {chapter}{Appendices}{23}{appendix*.11}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {A}Implémentation de SAFE pour des modes de Lamb}{23}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1}Formalism}{23}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {A.2}Results}{25}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {A.3}Point sur la biblio}{25}{subsection.Alph0.1.3}%
\contentsline {section}{\numberline {B}Details on the Müller method}{26}{section.Alph0.2}%
\contentsline {subsection}{\numberline {B.1}The root-finding algorithm}{26}{subsection.Alph0.2.1}%
\contentsline {subsection}{\numberline {B.2}A complete routine for the automated solving of dispersion relations}{27}{subsection.Alph0.2.2}%
\contentsline {section}{\numberline {C}References}{27}{section.Alph0.3}%
\contentsfinish 
