\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces a) Sketch of the geometry of the multilayer system and b) zoom on the $n$-th layer.\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces a) Sketch of the two-layer structure geometry. b) 3D view of the complex wavenumber-real frequency dispersion relation and c) real and imaginary parts of the dispersion relation. Blue dots represents the results as calculated with the SCM and black open markers represents those as calculated with the Müller method. Bulk wavenumbers in the poroelatic and elastic materials are highlighted in yellow and dark red respectively.\relax }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces a) and b) represent the real and imaginary parts of the dispersion relation of the two-layer structure. Two branches are highlighted in yellow and green, as well as two specific solutions (blue and red) symmetric with respect to the $\textrm {Re}\left ( k_1\right )=0$ axis. Displacement fields in the $x_1$ (c) and $x_2$ direction d) associated with the forward (red) and backward (blue) solutions displayed above. e) Total Poynting vector and f) fluid Poynting vector in the poroelastic material distributions along the thickness of the structure for these two specific solutions. g) Group and energy transport velocities for the yellow branch. h) Energy transport velocity for the green branch. The gray area represents the frequency range over which this velocity is negative.\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces a) Experimental set-up used for the measurement of the normal displacement field of the two-layer structure, with a close-up of the sample excitation. b) Real and c) imaginary parts of the dispersion relations recovered experimentally from the SLaTCoW method (black crosses) as calculated with the SCM (colored lines) and the bulk wavenumbers in the poroelastic material (magenta lines).\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces a) Sketch of the single layer poroelastic structure geometry. b) 3D view of the complex wavenumber-real frequency dispersion relation and c) real and imaginary parts of the dispersion relation. The branches of the symmetric and antisymmetric modes are represented by blue and red curves respectively. The dispersion relation of the two-layer elatsic-poroelastic system studied in Section \ref {Section3} are reminded with black lines.\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces a) Dispersion relation for the Lamb modes with the root-finding results, alongside the spectral collocation and semi-analytical finite elements solutions. b) Convergence curve of the 2 methods at a given frequency $f=4$ kHz. The multiple lines depicts the convergence of each wavenumber.\relax }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces iteration muller\relax }}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Description of the routine\relax }}{27}{figure.caption.14}%
\contentsfinish 
